# Spotify API keys

SPOTIFY_ID=c0dc068c16c94e84a000b57e3ec54640
SPOTIFY_SECRET=26edc6b44b1b482ca99d16d1e3323dcb

# Twitter API keys

TWITTER_CONSUMER_KEY=7nov0y0fXHHn2RKnXQzBpZe5F
TWITTER_CONSUMER_SECRET= Xpndradp4BQ4XpmvvunjKhFCmZNDqWrFGWeWT6YM2B10M4Tb6b
TWITTER_ACCESS_TOKEN_KEY= 990381429618917376-Znujjf8icUeDGGXkQBOoMZE8MvqsTLR
TWITTER_ACCESS_TOKEN_SECRET=cAXkvI9mVIB3ebvUhoolj2E7VNuA82ozox0PMHMKywUqb

